var _michaelmdresser$elm_talk_to_obama$Main$decodeQuoteUrl = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'content',
		_1: {ctor: '[]'}
	},
	_elm_lang$core$Json_Decode$string);
var _michaelmdresser$elm_talk_to_obama$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _michaelmdresser$elm_talk_to_obama$Main$Model = function (a) {
	return {quote: a};
};
var _michaelmdresser$elm_talk_to_obama$Main$init = function (topic) {
	return {
		ctor: '_Tuple2',
		_0: _michaelmdresser$elm_talk_to_obama$Main$Model(''),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _michaelmdresser$elm_talk_to_obama$Main$NewQuote = function (a) {
	return {ctor: 'NewQuote', _0: a};
};
var _michaelmdresser$elm_talk_to_obama$Main$getNextQuote = function () {
	var addr = 'talk-to-obama.herokuapp.com/chat?size=tweet';
	return A2(
		_elm_lang$http$Http$send,
		_michaelmdresser$elm_talk_to_obama$Main$NewQuote,
		A2(_elm_lang$http$Http$get, addr, _michaelmdresser$elm_talk_to_obama$Main$decodeQuoteUrl));
}();
var _michaelmdresser$elm_talk_to_obama$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NextQuote') {
			return {ctor: '_Tuple2', _0: model, _1: _michaelmdresser$elm_talk_to_obama$Main$getNextQuote};
		} else {
			if (_p0._0.ctor === 'Ok') {
				return {
					ctor: '_Tuple2',
					_0: _michaelmdresser$elm_talk_to_obama$Main$Model(_p0._0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			}
		}
	});
var _michaelmdresser$elm_talk_to_obama$Main$NextQuote = {ctor: 'NextQuote'};
var _michaelmdresser$elm_talk_to_obama$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Obama || Markov'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_michaelmdresser$elm_talk_to_obama$Main$NextQuote),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Next Quote'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.quote),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _michaelmdresser$elm_talk_to_obama$Main$main = _elm_lang$html$Html$program(
	{
		init: _michaelmdresser$elm_talk_to_obama$Main$init(''),
		view: _michaelmdresser$elm_talk_to_obama$Main$view,
		update: _michaelmdresser$elm_talk_to_obama$Main$update,
		subscriptions: _michaelmdresser$elm_talk_to_obama$Main$subscriptions
	})();
